.container.padding-top-7
  .row
    .col-md-2.col-md-offset-5
      h1 = @user.name
      = image_tag(@user.pic, class: "profile-photo")
  .row
    .col-md-8 
      - if current_user.likes.where(liked_user: @user).count < 1 && current_user != @user
        = button_to 'like', user_likes_path(@user), remote: true, class: "btn btn-default"
      - if @match
        = link_to "Send message", match_path(@match)

    .col-md-8
      - if @photos
        -  @photos.each do |photo|
          = photo.location
          = image_tag(photo.images.thumbnail.url)


  / .row
  /   .col-md-8
  /     ul
  /       - @user.activities.each do |activity|
  /         li
  /           = activity.location
