.container.padding-top-7
  .row
    - if @nearby_users.length > 0
      .col-md-12.box-pad-1
        .box-style-2.box-shadow-1.bg-white.rounded-corners.relative.pad-bottom-1
          h1.center.blue-gray.margin-0 Nearby Users
    - @nearby_users.each do |user|
      .col-md-3.box-pad-1
        .box-style.box-shadow-1.bg-white.rounded-corners.min-h-29.relative.pad-bottom-1
          a.dislike-user 
            i.fa.fa-times.light-gray.visible-on-hover
          = link_to profile_path(user.profile), class: "white no-dec-link margin-b-1"

            .avatar.margin-b-1
              = image_tag(user.pic)
          .m-bottom-1
            = link_to profile_path(user.profile), class: "blue-gray no-dec-link center block"
                h2.profile-list-name
                  = user.name
          .m-bottom-1
            p.blue-gray.center This is some placeholder text related to the user: interests, occupation, time in city...
          .m-bottom-2.center.bottom.w-100
            - if current_user.likes.where(liked_user: user).count < 1 && current_user != user
              = button_to 'Like', user_likes_path(user), remote: true, class: "btn btn-default upcase btn-blue center-abs like-button"
            - else
              .btn.btn-default.upcase.btn-blue.center-abs Liked

             