.container.padding-top-7
  .row
    .col-md-2.col-md-offset-5
      h1 = @user.name
      = image_tag(@user.pic, class: "profile-photo")
  .row
    .col-md-8 
      
      = link_to 'create activity', new_activity_path