.padding-top-7
#home.home
  .text-vcenter
    h1 Hello World
    h3 This is bootstrap-based layout
    a.btn.btn-default.btn-lg href="#about"  Continue
/! /first section
/! second section - About
#about.pad-section
  .container
    .row
      .col-sm-6
        img alt="" src="http://placehold.it/1400x600" 
      .col-sm-6.text-center
        h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet.
        p.lead Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed interdum metus et ligula venenatis, at rhoncus nisi molestie. Pellentesque porttitor elit suscipit massa laoreet metus.
/! /second section
/! third section - Services
#services.pad-section
  .container
    h2.text-center Our Services
    hr
      .row.text-center
        .col-sm-3.col-xs-6
          i.glyphicon.glyphicon-cloud           %h4 Service 1
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.
        .col-sm-3.col-xs-6
          i.glyphicon.glyphicon-leaf           %h4 Service 2
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.
        .col-sm-3.col-xs-6
          i.glyphicon.glyphicon-phone-alt           %h4 Service 3
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.
        .col-sm-3.col-xs-6
          i.glyphicon.glyphicon-bullhorn           %h4 Service 4
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.
/! /third section
/! fourth section - Information
#information.pad-section
  .container
    .row
      .col-sm-6
        .panel.panel-default
          .panel-heading
            h2.panel-title Additional information
          .panel-body.lead
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit adipiscing blandit. Aliquam placerat, velit a fermentum fermentum, mi felis vehicula justo, a dapibus quam augue non massa. Duis euismod, augue et tempus consequat, lorem mauris porttitor quam, consequat ultricies mauris mi a metus. Phasellus congue, leo sed ultricies tristique, nunc libero tempor ligula, at varius mi nibh in nisi. Aliquam erat volutpat. Maecenas rhoncus, neque facilisis rhoncus tempus, elit ligula varius dui, quis amet.
      .col-sm-6
        .panel.panel-default
          .panel-heading
            h2.panel-title Additional information
          .panel-body.lead
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit adipiscing blandit. Aliquam placerat, velit a fermentum fermentum, mi felis vehicula justo, a dapibus quam augue non massa. Duis euismod, augue et tempus consequat, lorem mauris porttitor quam, consequat ultricies mauris mi a metus. Phasellus congue, leo sed ultricies tristique, nunc libero tempor ligula, at varius mi nibh in nisi. Aliquam erat volutpat. Maecenas rhoncus, neque facilisis rhoncus tempus, elit ligula varius dui, quis amet.
/! /fourth section
/! fifth section
#services.pad-section
  .container
    .row
      .col-sm-12.text-center
        h3 Parallax scrolling effect is in action
        h4 The next is the address on Google maps
/! /fifth section
/! footer
footer
  hr
    .container
      p.text-right Copyright © Your Company 2014
/! /footer
