video.max-width-height autoplay="" loop="" poster="http://artbees.net/themes/jupiter-demo/wp-content/uploads/2013/10/home-vid-img.jpg" 
    source src=(root_path + "unite_movie2.webm") type="video/webm" 
    source src=(root_path + "unite_movie2.mp4") type="video/mp4" 
/ ! Header
.container-fluid
  .row-fluid
    .centering
      .container
        .row
          .col-md-6.col-md-offset-3.col-sm-4.col-sm-offset-4.col-xs-4.col-xs-offset-4
            section#header.dark
              header
                h1
                  .logo
              footer.col-md-8.col-md-offset-2
                =link_to "Sign in with Facebook", user_omniauth_authorize_path(provider: "facebook"), { id: "sign_in", class: "btn btn-outline-inverse btn-lg center-button" }

