video#bgvid autoplay="" loop="" poster="http://artbees.net/themes/jupiter-demo/wp-content/uploads/2013/10/home-vid-img.jpg" 
  source src="http://artbees.net/themes/jupiter-demo/wp-content/uploads/2013/10/homepage.webm" type="video/webm" 
    source src="http://artbees.net/themes/jupiter-demo/wp-content/uploads/2013/10/shutterstock_v3702740_4.m4v" type="video/mp4" 
/! Header
section#header.dark
  header
    h1
      .logo
  footer
    =link_to "Sign in", new_user_session_path, { class: "button scrolly"}
    =link_to "Sign in with Facebook", user_omniauth_authorize_path(provider: "facebook"), { id: "sign_in" }
    =link_to "Add trip", new_activity_path, { class: "button scrolly"}

