.container.padding-top-7
  .row
    .col-md-8  
      table
       tbody
        - @matches.each do |match|
          tr
            td = link_to match.matched_user.name, user_match_path(current_user.id, match.id)
          
