.container.padding-top-7
  .row
    .col-md-8
      .message-history.box-pad-1
        - @history.each do |message|
          .row
            div class=(message.sender == current_user ? 'my-message'  : 'their-message')
              p = message.body
              time = message_time_format(message.created_at)
              = image_tag(message.sender.pic, class: "navbar-profile-photo")
  .row
    .col-md-8 
      = simple_form_for [@current_user, @match, @message], remote: true do |f|
        = f.hidden_field :recipient_id, :value => @matched_user.id
        div
          = f.text_area :body, class: "form-control"
        div
          = f.submit 'Send', class: "btn right"

