.container.padding-top-7
  .row
    .col-md-6.box-pad-1.hidden-sm.hidden-xs
      - if @photos
        #carousel-example-generic.carousel.slide data-ride="carousel" data-interval="false" 
          /! Indicators
          ol.carousel-indicators
            - @photos.each_with_index do |photo, idx|
              li class=(idx == 0 ? "active" : "") data-slide-to=("#{idx}") data-target="#carousel-example-generic" 
          /! Wrapper for slides
          .carousel-inner
            - if @photos 
              - @photos.each_with_index do |photo, idx|
                div class=(idx == 0 ? "item active rounded-corners" : "item rounded-corners")
                  = image_tag(photo.images.standard_resolution.url, class: "rounded-corners max-w-100 box-shadow-1")
          /! Controls
          a.left.carousel-control data-slide="prev" href="#carousel-example-generic" role="button" 
            span.glyphicon.glyphicon-chevron-left
          a.right.carousel-control data-slide="next" href="#carousel-example-generic" role="button" 
            span.glyphicon.glyphicon-chevron-right
        / - if @photos 
        /   .col-md-12
        /     - @photos.each do |photo|
        /       .col-md-3.box-pad-1
        /         = image_tag(photo.images.standard_resolution.url, class: "max-w-100")
    .col-md-6
      .row
        .col-md-12.box-pad-1
          .box-style.box-shadow-1.bg-white.rounded-corners.min-h-29.relative.pad-bottom-1.overflow-scroll.chat-container
            .message-history.box-pad-1
              - @history.each do |message|
                .row
                  div class=(message.sender == current_user ? 'my-message rounded-corners'  : 'their-message rounded-corners')
                    p = message.body
                    .right
                      time.small.pad-right-1 = message_time_format(message.created_at)
                      = image_tag(message.sender.pic, class: "navbar-profile-photo")
      .row  
        .col-md-12
          = simple_form_for [@current_user, @match, @message], remote: true do |f|
            = f.hidden_field :recipient_id, :value => @matched_user.id
            .row.chat-interface
              .col-md-10.col-xs-9
                = f.text_area :body, class: "form-control"
              .col-md-2.col-xs-3
                = f.submit 'Send', class: "btn btn-default right upcase btn-blue"

  #conversation-id.hide
    =current_match.conversation.secure_identifier
  #current-user-id.hide
    =current_user.id