.container.padding-top-7
  .row
    .col-md-6
      .message-history.box-pad-1
        - @history.each do |message|
          .row
            div class=(message.sender == current_user ? 'my-message rounded-corners'  : 'their-message rounded-corners')
              p = message.body
              time = message_time_format(message.created_at)
              = image_tag(message.sender.pic, class: "navbar-profile-photo")
  .row
    .col-md-6
      = simple_form_for [@current_user, @match, @message], remote: true do |f|
        = f.hidden_field :recipient_id, :value => @matched_user.id
        .row
          .col-md-10
            = f.text_area :body, class: "form-control"
          .col-md-2  
            = f.submit 'Send', class: "btn btn-default right upcase btn-blue"

