app/views/matches/show.html
<div class="container padding-top-7">
    <div class="row">
        <div class="col-md-6 box-pad-1 hidden-sm hidden-xs">

            <div class="carousel slide" data-interval="false" data-ride="carousel" id="carousel-example-generic">
                <!--Indicators-->
                <ol class="carousel-indicators">
                    <li>
                    </li>
                </ol>
                <!--Wrapper for slides-->
                <div class="carousel-inner">

                </div>
            </div>
            <!--Controls-->
            <a class="left carousel-control" data-slide="prev" href="#carousel-example-generic" role="button">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" data-slide="next" href="#carousel-example-generic" role="button">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </div>
    <div class="col-md-6">
        <div class="row">
            <div class="col-md-12 box-pad-1">
                <div class="box-style box-shadow-1 bg-white rounded-corners min-h-29 relative pad-bottom-1 overflow-scroll chat-container">
                    <div class="message-history box-pad-1">

                        <div class="row">
                            <p>
                            </p>
                            <div class="right">
                                <time class="small pad-right-1">
                                </time>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12"></div>
    </div>
</div>
</div>
<div class="hide" id="conversation-id">

</div>
<div class="hide" id="current-user-id">

</div>
</div>

app/views/matches/show.html.slim
.container.padding-top-7
  .row
    .col-md-8
      .message-history
        - @history.each do |message|
          p = message.body
  .row
    .col-md-8 
      = form_for [@current_user, @match, @message], remote: true do |f|
        = f.hidden_field :recipient_id, :value => @matched_user.id
        div
          label for="message_body"  Message
          = f.text_area :body
        div
          = f.submit 'Send a message'
