.container.padding-top-7
  .row
    .col-md-8
      .message-history
  .row
    .col-md-8 
      = form_for [@current_user, @match, @message], remote: true do |f|
        = f.hidden_field :recipient_id, :value => @matched_user.id
        div
          label for="message_body"  Message
          = f.text_area :body
        div
          = f.submit 'Send a message'





/ h3= message.subject
/ p
/   | From #{message.sender.name} #{time_ago_in_words(message.created_at)} ago
/ p= message.body