.container.padding-top-7.box-pad-1
  .row
    .col-md-12.box-pad-1
      .box-style-2.box-shadow-1.bg-white.rounded-corners.relative.pad-bottom-1
        h2.blue-gray.margin-0.center Activities
        =link_to new_activity_path
          .hidden Add activity
          i.fa.fa-plus.fa-lg.blue-gray.right.add-icon
   
  - @activities.each do |activity|
    .row
      .col-md-6.m-bottom-1
        .box-style.box-shadow-1.bg-white.rounded-corners.relative.pad-bottom-1
          = link_to activity_path(activity.id), class: "no-dec-link"
            h2 =activity.location
          span.box-pad-1
            = activity.location
            / = friendly_date_format(activity.arrival_date)
      .col-md-6.rounded-corners
        = image_tag("placeholders/trees-small.jpg", class: "rounded-corners max-w-100")
          
          
                
