.container.padding-top-7
  .row
    .col-md-12.box-pad-1
      .box-style-2.box-shadow-1.bg-white.rounded-corners.relative.pad-bottom-1
        h2.blue-gray.margin-0.center Activities
        =link_to new_activity_path
          i.fa.fa-plus.fa-lg.blue-gray.right.add-icon
    / .col-md-12.box-pad-1
    /   .box-style-2.box-shadow-1.bg-white.rounded-corners.relative.pad-bottom-1
    /     i.fa.fa-plane.fa-lg.blue-gray
  - @activities.each do |activity|
    .row
      .col-md-12.m-bottom-1
        .box-style.box-shadow-1.bg-white.rounded-corners.relative.pad-bottom-1
          = link_to activity.location, activity_path(activity.id), class: "no-dec-link"
          span.box-pad-1
            = activity.location
            / = friendly_date_format(activity.arrival_date)
          
          
                / td = link_to activity.location, activity_path(activity.id)


  /           .container.padding-top-7
  / - @matches.each do |match|
  /   .row
  /     .col-md-12.m-bottom-1
  /       .box-style.box-shadow-1.bg-white.rounded-corners.relative.pad-bottom-1
  /         = link_to user_match_path(current_user.id, match.id), class: "no-dec-link"
  /           .col-md-3.avatar.margin-b-1
  /             = image_tag(match.matched_user.pic, class: "left")
  /           .col-md-9
  /             .row.box-pad-p5
  /               .col-md-10
  /                 = match.matched_user.name
  /               .col-md-2
  /               - if Message.for_match(match).count > 0
  /                 time = time_ago_in_words(Message.for_match(match).order("created_at DESC").limit(1).first.created_at) + " ago"