.container.padding-top-7
  .row
    .col-md-8 
      h1 = @activity.location
      table
        tbody
          - @possible_matches.each do |match|
            tr
              td
                = link_to(user_path(match))
                  = match.name
              td = image_tag(match.pic, class: "profile-photo")

          
