.container.padding-top-7
  .row
    .col-md-8 
      h1 = @activity.location
      table
        tbody
          - @possible_matches.each do |match|
            tr
              td
                = link_to(profile_path(match))
                  = match.name
              td = image_tag(match.pic, class: "profile-photo")

          - @nearby_users.each do |user|
            tr
              td
                = link_to(profile_path(user))
                  = user.name
              td = image_tag(user.pic, class: "profile-photo")

          
