.container.padding-top-7
  .row
    .col-md-8 
      h1 = @activity.location
      table
        tbody
          - @possible_matches.each do |match|
            tr
              td = match.name

          
