#menu.menu.nav-collapse.collapse.width
  .collapse-inner
    .navbar.navbar-inverse
      .navbar-inner
        | Menu
    ul.nav.nav-tabs.nav-stacked
      li
        a Futurama
      li
        a Star Wars
      li
        a Doctor Who