doctype html
html
  head
    meta  charset="utf-8"
  
    meta  http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    title
      = title
    / link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    
    meta name="description" content="" 
    meta name="author" content="" 
    meta name="viewport" content="width=device-width,initial-scale=1" 
  

  body
    = render 'application/main_navigation'

    .canvas#main role="main"
      header.navbar.navbar-static-top.bs-docs-nav.blue-1#top role="banner"
        .container
          .row
            .navbar.navbar-default.navbar-fixed-top
              button.navbar-toggle.no-border data-canvas=".canvas" data-recalc="false" data-target=".navmenu" data-toggle="offcanvas" type="button" 
                span.icon-bar
                span.icon-bar
                span.icon-bar
      = render 'application/flashes'
      = yield

    / aside.right
      - # Each partial is defined in a section element
      /= render :partial => 'shared/map'

    footer role="contentinfo" 
    script src="http://js.pusherapp.com/2.2/pusher.min.js" 
    = javascript_include_tag 'application'