doctype html
html
  head
    meta  charset="utf-8"
  
    meta  http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    title
      = title
    / link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"

    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    
    meta name="description" content="" 
    meta name="author" content="" 
    meta name="viewport" content="width=device-width,initial-scale=1" 
  

  body
    = render 'application/main_navigation'

    .canvas#main role="main"
      .container
        nav.navbar.navbar-default.navbar-static-top.bs-docs-nav.bg-white.box-shadow-1.rounded-corners#top role="navigation"
          .navbar-header
            button.navbar-toggle.no-border data-canvas=".canvas" data-recalc="false" data-target=".navmenu" data-toggle="offcanvas" type="button" 
              span.icon-bar
              span.icon-bar
              span.icon-bar
          .navbar-collapse.collapse
            ul.nav.navbar-nav.navbar-right
              li
                = link_to user_matches_path current_user
                  i.fa.fa-comment.fa-lg.float-right
              li
                = link_to user_path(current_user)
                  span.pad-right-1.white
                    = current_user.name
                  = image_tag(current_user.pic, class: "navbar-profile-photo")


      = render 'application/flashes'
      = yield

    / aside.right
      - # Each partial is defined in a section element
      /= render :partial => 'shared/map'

    footer role="contentinfo" 
    script src="http://js.pusherapp.com/2.2/pusher.min.js" 
    = javascript_include_tag 'application'